<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
	     <link rel="stylesheet" href="style.css">
		 
	<style>
	body {
	background-image: url("https://images.hdqwalls.com/wallpapers/lofi-boy-7z.jpg");
	background-repeat: no-repeat;
	background-position: center;
	margin: 
	}
	
	h1 {
	text-align: center;
	background-color: #6a5acd;
	font-family: Fantasy;
	border: blue 2px;
	border-style: dotted;
	width: 250px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	}
	
	p {
	text-align: justify;
	background-color: hsl(248, 53%, 58%);
	font-style: italic;
	padding: 20px;
	border: black 3px;
	border-bottom-style: solid;
	border-top-style: groove;
	border-right-style: dotted;
	border-left-style: dashed;
	width: 500px;
	}
	
	span {
	font-style: italic;
	font-weight: bold;
	color: rgb(238, 130, 238);
	margin-left: 2px;
	margin-right: 5px;
	}
	
	</style>
	</head>
	
	<body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
	
</html>